JenkinsOnDesktop/MainWindow.xaml

<Window x:Class="XPFriend.JenkinsOnDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:properties="clr-namespace:XPFriend.JenkinsOnDesktop.Properties"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True" x:Name="window"
        SizeToContent="WidthAndHeight" Icon="Resources/Images/jenkins_icon.ico"
        ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush x:Name="backgroundImage" Stretch="Uniform"/>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="butlerImage" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="showConfigurationButton" Header="{x:Static properties:Resources.Window_Show_Configuration}"/>
                    <MenuItem x:Name="exitButton" Header="{x:Static properties:Resources.Window_Exit}"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </Image>
        <Border x:Name="message">
            <TextBlock x:Name="messageText" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        </Border>
        <Border x:Name="configuration" BorderThickness="4" CornerRadius="8" Background="#F0F0F0F0" BorderBrush="Black" Padding="6" Width="560" Height="320" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem  Name="configurationButlerTab" Header="{x:Static properties:Resources.Configuration_Butler}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.Configuration_ButlerName}" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="butlerName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,4" IsEditable="True" SelectionChanged="butlerName_SelectionChanged" />
                            <Button x:Name="openButlerConfigurationFolder" Grid.Row="0" Grid.Column="2" Content="{x:Static properties:Resources.Configuration_Open}" Margin="4,0,0,4" Padding="4" Click="openButlerConfigurationFolder_Click"/>
                            <TextBox IsReadOnly="True" x:Name="butlerDisplayName" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0" />
                            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="butlerImageSample" Grid.Column="0" Margin="4"/>
                                <TextBox IsReadOnly="True" x:Name="butlerLicense" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Width="240" BorderThickness="0" VerticalAlignment="Bottom" Padding="0,4"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static properties:Resources.Configuration_Business}">
                        <Grid x:Name="businessConfiguration">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.Configuration_BusinessName}" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                            <ComboBox x:Name="businessName" Grid.Row="0" Grid.Column="1" Margin="0,0,0,4" IsEditable="True" SelectionChanged="businessName_SelectionChanged" />
                            <Button x:Name="openBusinessConfigurationFolder" Grid.Row="0" Grid.Column="2" Content="{x:Static properties:Resources.Configuration_Open}" Margin="2.6,1.4,0.6,3" Padding="4" Click="openBusinessConfigurationFolder_Click"/>

                            <TextBox IsReadOnly="True" x:Name="businessSynopsis" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Height="30"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Top" BorderThickness="0" HorizontalAlignment="Left"/>
                            <TextBox IsReadOnly="True" x:Name="businessDescription" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Height="40"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Top" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,24"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.Configuration_TimerInterval}" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                            <Label x:Name="timerIntervalLabel" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
                            <Slider x:Name="timerInterval" Grid.Row="3" Grid.Column="1" Minimum="10" Maximum="600" Margin="0,0,0,4" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Ticks="10, 20, 30, 60, 120, 180, 240, 300, 360, 420, 480, 540, 600" ValueChanged="timerInterval_ValueChanged"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.Configuration_Parameter}" HorizontalContentAlignment="Right" VerticalAlignment="Top"/>
                            <TextBox x:Name="parameters" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Top" Height="40" Margin="0"/>
                            <Popup x:Name="businessExamplesPopup" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=parameters}" AllowsTransparency="True">
                                <Border Background="#FFF8F8F8" BorderThickness="1,1,3,2" CornerRadius="8" BorderBrush="Gray" Margin="8" Padding="8">
                                    <TextBox IsReadOnly="True" x:Name="businessExamples" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" VerticalAlignment="Top" BorderThickness="0" Background="#FFF8F8F8" FontSize="11"/>
                                </Border>
                            </Popup>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="1">
                    <Button x:Name="applyConfigurationButton" Content="{x:Static properties:Resources.Configuration_ApplyButton}" Padding="6" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,6,0,0" Click="applyConfigurationButton_Click" IsDefault="True"/>
                    <Button x:Name="discardConfigurationButton" Content="{x:Static properties:Resources.Configuration_DiscardButton}" Padding="6" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,20,0" Click="discardConfigurationButton_Click" IsCancel="True"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
